name: 'TypeScript Action'
description: 'Test TypeScript Action to test input and output'
author: 'Marcus'
inputs:
  environment: # change this
    required: false
    description: 'Return collected data about this envrionment'
    default: 'dev'
runs:
  using: 'node16'
  main: 'dist/index.js'
